PORT=3000
MONGODB_URI=mongodb+srv://anmolsrivastava3000:nDaIGr3UDHyUKq14@cluster-1.o4uiyrx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-1
JWT_SECRET=your_jwt_secret
RABBITMQ_URI=amqp://localhost
